# Selenium-Scripts-with-Java

./: README.md  example.feature  pom.xml
src/test/0.FacebookCreateAccountTest/: FacebookCreateAccount.java
src/test/1.GoogleSearchCountResults/: GoogleCountResults.java
src/test/10.WorkingWithFrames/: WorkingWithFrames.java
src/test/11.SelectByVisibleText/: SelectByVisibleText.java
src/test/12.TestingDropdowns/: Dropdown_component.java
src/test/13.Checkboxes/: Checkboxes.java
src/test/14.ConfirmationBox/: ConfirmationBox.java
src/test/15.PromptPopUps/: PromptPopUps.java
src/test/16.MultipleAdsWindow/: MultipleAdsWindow.java
src/test/17.AuthWindowFirefox/: AuthInFirefox.java
src/test/18.AutoITScript/: AutoITScript.java
src/test/19.NewWindowsTest/: NewWindowTest.java
src/test/2.GoogleSearchWithReport/: GoogleSearchWithReport.java
src/test/20.SwitchingWindows/: SwitchingWindows.java
src/test/21.AutocompleteTextbox/: AutocompelteTextbox.java
src/test/22.UploadFileWithSendKeys/: UploadFileWithSendKeys.java
src/test/23.ResizeWindow/: ResizeWIndow.java
src/test/24.ResizeWebElements/: ResizeWebElements.java
src/test/25.ScrollVertically/: ScrollVertically.java
src/test/26.DownloadFiles/: DownloadFiles.java
src/test/27.HandleSSLCerts/: HandleSSLCertificate.java
src/test/28.ParallelTest/: TestParallel.java
src/test/29.StaleElementException/: StaleElementException.java
src/test/3.Assertions/: Assertions.java
src/test/30.ManageCookies/: ManageCookies.java
src/test/31.CallAndParseCookies/: CallAndParseCookies.java
src/test/32.ReadDataFromFile/: ReadDataFromFile.java
src/test/33.TakeScreenshot/: TakeScreenshot.java
src/test/34.DragAndDrop/: DragAndDrop.java
src/test/35.TestContextMenu/: TestingContextMenu.java
src/test/62.IntegrateCucumberAndSelenium/: Step_Definition.java  main.feature  pom.xml
(+58 files in other folders)
